*{
    box-sizing: border-box;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root{ /*variavel das cores*/
    --color-primary: #1c335f;
    --color-secondary: #f0c479;
    --color-terciary: #f5d59f; 
    --color-black: #000;
    --color-white: #fff;
}

/*barra de rolagem*/
::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-thumb{
    width: 0.5rem;
    height: 10px;
    background-color:var(--color-primary);
    border-radius: 2rem;
}


body{
    background: #fff;
    padding: 0 1rem; 
}

.hero-section,
.courses-section,
footer{
    border-color: var(--color-black);
    border-style: solid; /*para ser uma linha fixa, sólida*/
    border-width: 0 1px 1px 1px ; /*largura da linha*/
    padding: 1.25rem;
}

header{
    border-color: var(--color-black);
    border-style: solid; /*para ser uma linha fixa, sólida*/
    border-width: 0 1px 1px 1px ; /*largura da linha*/
    padding: -1rem;
}

header img{
    display: block;
    margin: 1rem auto;
    width: 250px;
    height: 130px;
}

header nav{
    display:flex;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
    padding: 5px 8px;
    margin-top: -2rem;
}

nav a{
    color: var(--color-primary);
    font-size: 1.25rem; /*equivale 20px*/
    padding: .5rem;
    text-decoration: none;
}

header nav a :nth-child(2n-1){ /*para pegar os impares*/
    text-align: right;
}

.button{
    background-color: var(--color-secondary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black); /*sombra em volta da borda*/
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .3rem 1rem;
    max-width: 10rem; /*largura máxima*/
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.hero-section{
    padding-right: 0;
    padding-bottom: 16rem;
}
.hero-section img{
    display: block;
    margin: 1.25rem 0 0 auto; /*para empurrar para a esquerda*/
    max-width: 100%;
    width: 100%;
}

h1{
    font-size: 3rem; /*equivale a 8px*/
    text-align: center;
    margin-top: 8px;
}

h2{
    font-size: 2.5rem;
}


.hero-section p{
    font-size: 1.25rem;
    padding-right: 1.25rem;
}

.hero-section .button{
    position: relative;
}

.hero-section .button::after{
    content: '';
    background: url("img/arrow-curve.svg"); /*flecha apontando para o botão*/
    position: absolute;
    top: 5rem;
    right: -4rem;
    height: 48px;
    width: 132px;
}

.decoration{
    display: block;
    position: relative;
}

.courses-section{
    padding-bottom: 8rem;
}

.cards{
    display: flex;
    flex-direction: column; /*para os cards ficarem em ordem de coluna*/
    align-items: start;
    gap: 1.25rem;
    margin-top: -8rem;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--color-secondary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-primary);
    max-width: 17rem;
    padding: 2rem 0 0 .5rem;
}

.card:nth-child(2n){ /*para pegar os cards pares*/
    align-self: end; /*a direita*/
    background-color: var(--color-terciary);
}

.card strong{
    display: block;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card a{
    display: block;
    margin: 3rem 0 0 auto;
    width: fit-content;
}

/*rodapé*/

footer{
    border-bottom: 0;
    padding: 1rem 1.25 4rem;
}

footer img{
    display: block;
    margin: 1rem auto;
    width: 250px;
    height: 130px;
}

footer nav a{
    display: block;
    padding-left: 0; /*para alinhamento*/
}

.newsletter-form label{
    display: block;
    font-size: 1.5rem;
}

.newsletter-form input{
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}

/*classes utilitárias*/

.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.text-primary{ /*cor do texto*/
    color: var(--color-primary);
}

.text-center{ /*centralizar o texto*/
    text-align: center;
}

/*Responsividade*/

@media screen and (min-width: 40rem) {
    header nav{
        display:block;
        text-align: center;

    }

    .cards{
        flex-direction: row; /*linha*/
        flex-wrap: wrap;
        justify-content: center;
    }

    .card:nth-child(2n){
        margin-top: 1rem; /*para os cards ficarem alinhados de forma desigual*/
    }
}

@media screen and (min-width: 48rem) {
    header div{
        display: flex;
        align-items: center;
        justify-content: space-between; /*espaço entre os elementos*/
    }
    
    header img,
    header nav,
    header .button{
    margin: 0;
    }
}

@media screen and (min-width: 72rem){
    .container{
        display: flex;
        align-items: baseline;
        margin: 0 auto;
        max-width: 72rem;
    }

    .container.row-reverse{
        flex-direction: row-reverse;
    }

    .about-column{
        flex: 2;
    }

    .about-column p{
        font-size: 1.25rem;
        max-width: 16rem;
    }

    footer nav{
        flex: 1;
    }

    footer img{
        display: block;
        margin: 1rem auto;
        width: 250px;
        height: 130px;
    }

    .newsletter-form{
        flex: 3;
    }
}

@media screen and (min-width:80rem){
    .container{
        max-width: 80rem;
    }
}


